<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ITP</title>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>

<header class="header">
    <div class="header__wrapper wrapper">
        <div class="logo"><a href="index.html"><img class="logo__img" src="assets/img/logo.svg" alt="logo"></a></div>
        <nav class="header__nav nav">
            <input type="checkbox" class="nav__check">
            <span class="nav__line"></span>
            <span class="nav__line"></span>
            <span class="nav__line"></span>
            <ul class="header__menu menu">
                <li class="menu__item"><a href="#" class="link menu__link">шлях</a></li>
                <li class="menu__item"><a href="#" class="link menu__link">новини</a></li>
                <li class="menu__item"><a href="#" class="link menu__link">web</a></li>
                <li class="menu__item"><a href="#" class="link menu__link">pm</a></li>
                <li class="menu__item"><a href="#" class="link menu__link">вступнику</a></li>
            </ul>
        </nav>
    </div>
</header>

<section id="page-home" class="page-home">
    <div>
        <div class="page-home__container">
            <iframe class="page-home__video"  src="https://www.youtube.com/embed/uNCr7NdOJgw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="page-home__gradation">
            <figcaption class="gradation-icons">
                <figure class="gradation-icons__icon">
                    <img class="gradation-icons__img" src="" alt="">
                </figure>
                <figure class="gradation-icons__icon">
                    <img class="gradation-icons__img" src="" alt="">
                </figure>
                <figure class="gradation-icons__icon">
                    <img class="gradation-icons__img" src="" alt="">
                </figure>
                <figure class="gradation-icons__icon">
                    <img class="gradation-icons__img" src="" alt="">
                </figure>
            </figcaption>
            <figcaption class="gradation-steps">
                <figure class="gradation-steps__step">
                    <p class="gradation-steps__step--paragraph">Школяр</p>
                </figure>
                <figure class="gradation-steps__step">
                    <p class="gradation-steps__step--paragraph">1 курс</p>
                </figure>
                <figure class="gradation-steps__step">
                    <p class="gradation-steps__step--paragraph">3 курс</p>
                </figure>
                <figure class="gradation-steps__step">
                    <p class="gradation-steps__step--paragraph">Магiстр</p>
                </figure>
                <figure class="gradation-steps__step">
                    <p class="gradation-steps__step--paragraph">Професiонал</p>
                </figure>
            </figcaption>
        </div>
        <div class="page-home__groups wrapper--groups">
            <a href="" class="page-home__groups-web">
                <span class="page-home__groups--headline-web">Web</span>
                <img class="page-home__groups--img" src="./assets/img/web-bg.png" alt="">
            </a>
            <a href="" class="page-home__groups-pm">
                <span class="page-home__groups--headline-pm">Pm</span>
                <img class="page-home__groups--img" src="./assets/img/pm-bg.png" alt="">
            </a>
        </div>
    </div>
    <div class="hiden--graduation">
        <figcaption class="gradation-icons">
            <figure class="gradation-icons__icon">
                <img class="gradation-icons__img" src="" alt="">
            </figure>
            <figure class="gradation-icons__icon">
                <img class="gradation-icons__img" src="" alt="">
            </figure>
            <figure class="gradation-icons__icon">
                <img class="gradation-icons__img" src="" alt="">
            </figure>
            <figure class="gradation-icons__icon">
                <img class="gradation-icons__img" src="" alt="">
            </figure>
        </figcaption>
        <figcaption class="gradation-steps">
            <figure class="gradation-steps__step">
                <p class="gradation-steps__step--paragraph">Школяр</p>
            </figure>
            <figure class="gradation-steps__step">
                <p class="gradation-steps__step--paragraph">1 курс</p>
            </figure>
            <figure class="gradation-steps__step">
                <p class="gradation-steps__step--paragraph">3 курс</p>
            </figure>
            <figure class="gradation-steps__step">
                <p class="gradation-steps__step--paragraph">Магiстр</p>
            </figure>
            <figure class="gradation-steps__step">
                <p class="gradation-steps__step--paragraph">Професiонал</p>
            </figure>
        </figcaption>
    </div>
</section>

<section id="news" class="news">
    <a href="#" class="news__item">
        <img src="./assets/img/img1.jpg" alt="News-image" class="news-image">
        <div class="news-name">
            <p class="first-blocknews">Відкриття сайту кафедри</p>
            <p class="second-blocknews">1 лютого 2019</p>
        </div>
    </a>
    <a href="#" class="news__item">
        <img src="./assets/img/img1.jpg" alt="News-image" class="news-image">
        <div class="news-name">
            <p class="first-blocknews">Відкриття сайту кафедри</p>
            <p class="second-blocknews">1 лютого 2019</p>
        </div>
    </a>
</section>

<article class="post">

    <img src="./assets/img/img1.jpg" alt="News-image" class="news-image">
    <div class="news-name post__news-name">
        <p class="first-blocknews">ВІДКРИТТЯ САЙТУ КАФЕДРИ </p>
        <p class="second-blocknews">1 лютого 2019</p>
    </div>
    <div class="news-content">
        <p class="content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus tempora veritatis eius
            quasi quos autem similique eligendi iusto nulla perspiciatis!</p>
        <p class="content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus tempora veritatis eius
            quasi quos autem similique eligendi iusto nulla perspiciatis!</p>

        <p class="content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus tempora veritatis eius
            quasi quos autem similique eligendi iusto nulla perspiciatis!</p>

        <p class="content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus tempora veritatis eius
            quasi quos autem similique eligendi iusto nulla perspiciatis!</p>


    </div>
</article>

<footer class="page-home__footer">
    <a class="page-home__footer--link" href="index.html">Кафедра iнформацiйних технологiй i проектування</a>
    <button class="page-home__footer--top" type="button" data-top="top">
        <svg class="icon-top">
            <use xlink:href="#icon-top"></use>
        </svg>
    </button>
</footer>

<svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
     style="position: absolute; height: 0; width: 0;" xml:space="preserve">
	    <defs>
		    <symbol id="icon-top" viewBox="0 0 292 292">
			    <title>Top</title>
                <path d="M286.935,197.287L159.028,69.381c-3.613-3.617-7.895-5.424-12.847-5.424s-9.233,1.807-12.85,5.424L5.424,197.287   C1.807,200.904,0,205.186,0,210.134s1.807,9.233,5.424,12.847c3.621,3.617,7.902,5.425,12.85,5.425h255.813   c4.949,0,9.233-1.808,12.848-5.425c3.613-3.613,5.427-7.898,5.427-12.847S290.548,200.904,286.935,197.287z"/>
		    </symbol>
	    </defs>
    </svg>

<script src="js/script.js"></script>
</body>
</html>
